global
    ##### The global section configures settings that apply to
    # the entire HAProxy instance, affecting its process and
    # runtime behavior.
    log /dev/log local0             ##### Configures logging to /dev/log (syslog), with
                                    # local0 as the facility. This allows HAProxy to log
                                    # messages to syslog.
    log /dev/log local1 notice      ##### Logging with level notice. Specifies another
                                    # logging entry, using local1 with a notice level
                                    # which logs important but non-critical events
    daemon                          ##### Run HAProxy as a background service

defaults
    log     global                  ##### Inherit global log settings
    mode    tcp                     ##### Operate in TCP mode
    option  tcplog                  ##### Log TCP connection details
    option  dontlognull             ##### Skip logging for null/idle connections
    timeout connect 5000            ##### 5 seconds timeout for connecting to the server
    timeout client  50000           ##### 50 seconds client-side idle timeout
    timeout server  50000           ##### 50 seconds server-side idle timeout

# Frontend configuration (handles incoming traffic)
frontend my_frontend
    bind *:5001                     ##### Listen on all IPs on port 5001
    default_backend my_backend      ##### Route traffic to the backend named 'my_backend'

# Backend configuration (handles outgoing traffic to the server)
backend my_backend
    server my_server 192.168.0.26:7000  ##### Forward traffic to this server which is 
                                        # running on 192.168.0.26:7000. This server
                                        # will receive the forwarded traffic.



##### In short:
    # - Global Configuration: Sets up logging and runs HAProxy as a background daemon.
	# - Default Behavior: Configures HAProxy to operate in TCP mode, apply default 
        # timeouts for connections, and log TCP connections.
	# - Frontend: HAProxy listens on port 5001 and forwards incoming client traffic to
        # the backend.
	# - Backend: The backend (my_backend) contains one server (my_server) running on
        # 192.168.0.26:7000. This server will receive the forwarded traffic.

# This is a simple TCP load-balancing setup, where HAProxy acts as a middleman between
# clients and a single backend server.
    
